# JAXWS-SpringIntegration

./: README.md  pom.xml
src/main/java/com/radiantsage/service/product/_1/: ObjectFactory.java  Product.java  ProductService.java  ProductServiceImpl.java  ProductService_Service.java  ProductWebService.java  package-info.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: product.wsdl
